{
  "name": "react-native-publish-demo-vignesh",
"version": "1.0.3",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test, demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneshthillaichithambaram/react-native-demo.git"
  },
  "keywords": [
    "test"
  ],
  "author": "vigneshthillaichithambaram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigneshthillaichithambaram/react-native-demo/issues"
  },
  "homepage": "https://github.com/vigneshthillaichithambaram/react-native-demo#readme"
}
